# ceng778-term-project

./: .gitignore  Makefile  README.md  pom.xml
python/: gen_doc.py  gen_doc2.py  gen_q.py  main.py  metrics.py  requirements.txt
src/main/java/org/ucanakin/: EmbeddingService.java  IndexCreationService.java  Main.java  RelevanceObject.java  RelevanceService.java  ResultObject.java  SearchService.java  StatUtils.java
